TZ=Europe/Rome
JAVA_DEBUG_OPTS=-Djava.security.egd=file:/dev/./urandom -agentlib:jdwp=server=y,transport=dt_socket,suspend=n,address=1046
JAVA_OPTS=-Djava.security.egd=file:/dev/./urandom -Dspring.profiles.active=mysql

## DB related variables
IAM_DB_HOST=db
IAM_DB_PORT=3307
IAM_DB_NAME=iam
IAM_DB_USERNAME=iam
IAM_DB_PASSWORD=pwd