TZ=Europe/Rome
JAVA_DEBUG_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,address=1046,suspend=n

IAM_JAVA_OPTS=-Djava.security.egd=file:/dev/./urandom -Dspring.profiles.active=prod,wlcg-scopes,registration
IAM_HOST=iam.test.example
IAM_BASE_URL=https://iam.test.example
IAM_ISSUER=https://iam.test.example/

IAM_FORWARD_HEADERS_STRATEGY=native

IAM_NOTIFICATION_DISABLE="true"

IAM_DB_HOST=db
IAM_DB_PORT=3307
IAM_DB_NAME=iam
IAM_DB_USERNAME=iam
IAM_DB_PASSWORD=pwd

IAM_ORGANISATION_NAME=indigo-dc

IAM_JWT_DEFAULT_PROFILE=wlcg
IAM_ACCESS_TOKEN_INCLUDE_SCOPE=true
IAM_ACCESS_TOKEN_INCLUDE_NBF=true

IAM_KEY_STORE_LOCATION=file:///indigo-iam/config/keystore.jwks



