COMPOSE_PROJECT_NAME=iam
DB_IMAGE=mysql
DB_IMAGE_TAG=8
IAM_IMAGE=indigoiam/iam-login-service
IAM_IMAGE_TAG=v1.11.0
CLIENT_IMAGE=indigoiam/iam-test-client
CLIENT_IMAGE_TAG=v1.11.0
NGINX_IMAGE=nginx
NGINX_IMAGE_TAG=stable-alpine
GRID_CLIENTS_IMAGE=indigoiam/robot-framework
GRID_CLIENTS_IMAGE_TAG=latest