COMPOSE_PROJECT_NAME=voms-iam
DB_IMAGE=mysql
DB_IMAGE_TAG=8
IAM_IMAGE=indigoiam/iam-login-service
IAM_IMAGE_TAG=v1.11.0
NGINX_IMAGE=nginx
NGINX_IMAGE_TAG=stable-alpine
NGINX_VOMS_IMAGE=cnafsd/nginx-httpg-voms
NGINX_VOMS_IMAGE_TAG=latest
VOMS_AA_IMAGE=indigoiam/voms-aa-bp
VOMS_AA_IMAGE_TAG=v1.11.0
GRID_CLIENTS_IMAGE=indigoiam/robot-framework
GRID_CLIENTS_IMAGE_TAG=latest
