TZ=Europe/Rome
JAVA_DEBUG_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,address=1046,suspend=n

IAM_JAVA_OPTS=-Djava.security.egd=file:/dev/./urandom -Dlogging.file.name=/var/log/iam/iam.log -Dspring.profiles.active=prod,wlcg-scopes,oidc,registration,saml
IAM_HOST=iam.test.example
IAM_BASE_URL=https://iam.test.example
IAM_ISSUER=https://iam.test.example/

IAM_FORWARD_HEADERS_STRATEGY=native

IAM_NOTIFICATION_DISABLE="true"

IAM_LOCAL_RESOURCES_ENABLE=true
IAM_LOCAL_RESOURCES_LOCATION=file:/local-resources/

IAM_DB_HOST=db
IAM_DB_PORT=3307
IAM_DB_NAME=iam
IAM_DB_USERNAME=iam
IAM_DB_PASSWORD=pwd

IAM_JWT_DEFAULT_PROFILE=wlcg
IAM_ACCESS_TOKEN_INCLUDE_SCOPE=true
IAM_ACCESS_TOKEN_INCLUDE_NBF=true

IAM_SAML_IDP_METADATA=classpath:/saml/test-idp.cloud.cnaf.infn.it.metadata.xml 
IAM_SAML_ENTITY_ID=https://iam.test.example

IAM_PRIVACY_POLICY_URL=https://i.ytimg.com/vi/TUUt3h024gw/sddefault.jpg

IAM_ORGANISATION_NAME=linux
IAM_LOGO_URL=local-resources/logo.png
IAM_LOGO_DIMENSION=120

IAM_HEALTH_MAIL_PROBE_ENABLED=true
IAM_HEALTH_EXTERNAL_CONNECTIVITY_PROBE_ENABLED=true

IAM_NOTIFICATION_ADMIN_NOTIFICATION_POLICY=notify-admins
IAM_NOTIFICATION_ADMIN_ADDRESS=iam-support@lists.infn.it

IAM_KEY_STORE_LOCATION=file:///indigo-iam/config/keystore.jwks


