TZ=Europe/Rome
JAVA_DEBUG_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,address=1045,suspend=n
IAM_CLIENT_JAVA_OPTS=-Djava.security.egd=file:/dev/./urandom -Xdebug
IAM_CLIENT_PORT=8080

IAM_CLIENT_FORWARD_HEADERS_STRATEGY=native

IAM_CLIENT_ISSUER=https://iam.test.example/
IAM_CLIENT_ORGANIZATION_NAME=linux
IAM_CLIENT_TLS_USE_GRID_TRUST_ANCHORS=true

IAM_CLIENT_ID=client
IAM_CLIENT_SECRET=secret
IAM_CLIENT_REDIRECT_URIS=https://iam.test.example/iam-test-client/openid_connect_login
IAM_CLIENT_SCOPES=openid profile email offline_access
