COMPOSE_PROJECT_NAME=voms-webdav
DB_IMAGE=mysql
DB_IMAGE_TAG=8
NGINX_VOMS_IMAGE=cnafsd/nginx-httpg-voms
NGINX_VOMS_IMAGE_TAG=latest
VOMS_AA_IMAGE=indigoiam/voms-aa-bp
VOMS_AA_IMAGE_TAG=v1.11.0
WEBDAV_IMAGE=ghcr.io/italiangrid/storm-webdav
WEBDAV_IMAGE_TAG=v1.8.0
GRID_CLIENTS_IMAGE=indigoiam/robot-framework
GRID_CLIENTS_IMAGE_TAG=latest
